<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Loading animations</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
      <div class="container">
          <div class="load-anim-container">
              <h1>Loading Animation 1</h1>
              <div class="load-anim-holder">
                    <div id="load-anim-1-1"></div>
                    <div id="load-anim-1-2"></div>
              </div>
              
          </div>
      </div>
    
  </body>
</html>